name=NTC_temp
version=1.0.0
author=Mihael Panjkrc <panjkrc.mihael@gmail.com>
maintainer=Mihael Panjkrc <panjkrc.mihael@gmail.com>
sentence=NTC library
paragraph=Library for measurint temerature using NTC probe
category=Sensors
url=https://github.com/mihateam
architectures=*